<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/red"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="224dp"
        android:layout_height="45dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="156dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="224dp"
        android:layout_height="45dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="226dp"
        android:layout_height="49dp"
        android:background="@color/yellow"
        android:text="Continuar"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueci a senha"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="375dp" />

</androidx.constraintlayout.widget.ConstraintLayout>